command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/jarvis-welcome/terminal.mp3
clear
echo -e "Assistant of \e[5mDEVD_LODHI"
echo "----------------------------" | lolcat
echo "beta version
          /██████\ /█████\ ███████\ ██████ ████ ██ ██████\ ██████\ /██████
          ██    ██ ██   ██ ██    ██ ██     ██ █ ██ ██   ██ ██   ██ ██    ██
          ██       ██   ██ ██    ██ ████   ██ █ ██ ██████/ █████/  ██    ██
          ██    ██ ██   ██ ██    ██ ██     ██ █ ██ ██      ██   █\ ██    ██
          \██████/ \█████/ ███████/ ██████ ██ ████ ██      ██   ██ \██████/

         ███████████████████████████████████████████████████████████████████

                             .:xXXXX'              xXXX0o
                           'xXXXXXXXk             'XXXXXXX0l.
                          OXXXXXXXXXX;            OXXXXXXXXXX:
                          OXXXXXXXXXX0           :XXXXXXXXXXX;
                          lXXXXXXXXXXXo         .KXXXXXXXXXXX.
                          .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
                           OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;
                           lXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                           .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXk
                            0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXc
                            /         \KXXXXXXXX/
                           l   ██████      ΠΠ      ██████    .'
                        .X0l.         .d00000000,.        .;xXd
                        cXXXXXKOOO00XXXXXXXXXXXXXXXK0OOO0KXXXXK.
                        xXXXXXX     XXX     XX   XXXXX   XXXXXXX'
                        .0KKXXX XXXX XX XXXXXXX XXXXXX XXXXXKXl
                          xKO0X XXXX XX    XXXXX XXXX XXXXO0K;
                           ;KOx XXXX XX XXXXXXXXX XX XXXXxkKx.
                            .oX     XXX     XXXXXX  XXXkdK0,
                              'KKodXXXXXXXXXXXXXXXXX0ckXd
                               'XXk:KXXXXXXXXXXXXXXxcKXk
                                kXX0;KXXXXXXXXXXXXdcXXX,
                                ;KXX:██████████████OXXk.
                               .x:;;:KXXXXXXXXXXXXk,:;oo
                               OXXK0XXXXXXdll0XXXXXXOXXX:
                               c0XXX0l.         .;xXXXXx.
                                 ,c'                ;c.
                                     ,oKXXXXXXXXkc.
                                    .''''''''''''''


                               [+]YOUTUBE:~ CodenPro.com
                               █████████████████████████████

                               [+]Author:~ Devendra Lodhi
                               █████████████████████████████

                               [+]GitHub:~ @feeldevendra
                               █████████████████████████████
  " | lolcat

date | lolcat
echo ""
